create or replace FUNCTION CHECK_SAL_PARAMETRO(P_EMPNO EMPLOYEES.EMPLOYEE_ID%TYPE) RETURN BOOLEAN IS
  V_DEPT_ID EMPLOYEES.DEPARTMENT_ID%TYPE;
  V_SAL EMPLOYEES.SALARY%TYPE;
  V_AVG_SAL EMPLOYEES.SALARY%TYPE;

BEGIN
  SELECT SALARY, DEPARTMENT_ID INTO V_SAL, V_DEPT_ID FROM EMPLOYEES
  WHERE EMPLOYEE_ID = P_EMPNO;
  
  SELECT AVG(SALARY) INTO V_AVG_SAL FROM EMPLOYEES
  WHERE DEPARTMENT_ID = V_DEPT_ID;
    
    IF V_SAL > V_AVG_SAL THEN
      RETURN TRUE;
    ELSE
      RETURN FALSE;
    END IF;

EXCEPTION
  WHEN NO_DATA_FOUND THEN
    RETURN NULL;
END;